# DurableFunctionsDemo

./: DurableFunctionsDemo.sln
Core/: Core.csproj
Core/Models/: CourierModel.cs  OrderModel.cs  OrderShippingDetailsModel.cs  ProductModel.cs
Data/: Data.csproj  OnlineShoppingContext.cs
Data/Entities/: Courier.cs  Order.cs  OrderShippingDetails.cs  Product.cs
Data/Migrations/: 20201224102242_init.Designer.cs  20201224102242_init.cs  20201224105257_init2.Designer.cs  20201224105257_init2.cs  20210312215920_init.Designer.cs  20210312215920_init.cs  OnlineShoppingContextModelSnapshot.cs
DurableFunctionsDemo/: DurableFunctionsDemo.csproj  OrderActivites.cs  OrderOrchestrator.cs  fillExistedproductsActivity.cs  orderActivity2.cs  starter.cs
DurableFunctionsDemo/Ativities/: ShipOrderActivity.cs  ShippingInProgress.cs  processOrderActivity.cs
DurableFunctionsDemo/Entitties/: Product.cs
DurableFunctionsDemo/Models/: Order.cs  OrderModel.cs
DurableFunctionsDemo/Startup/: Startup.cs
Repositories/: GenericRepository.cs  IGrnericRepository.cs  Repositories.csproj
Repositories/Interfaces/: ICourierRepository.cs  IOrderRepository.cs  IOrderShippingDetails.cs  IProductRepository.cs
Repositories/Repos/: CourierRepository.cs  OrderRepository.cs  OrderShippingDetailsRepository.cs  ProductRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/: CourierService.cs  OrderService.cs  OrderShippingDetailsService.cs  ProductService.cs  Services.csproj
Services/Interfaces/: ICourierService.cs  IOrderService.cs  IOrderShippingDetailsService.cs  IProductService.cs
Services/Utilities/: OrderProfile.cs
